<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: rgb(209, 209, 38);
            font: 20px Arial;
        }

        
        h1 {
            color: rgb(146, 6, 6);
        }

        h2 {
            color: red;
        }

        h3 {
            text-align: center;
            color: green;
            font-family: "Comic Sans";
        }

        p {
            color: purple;
            
        }

        img {
            height: 400px;
            width: 300px;
            border: 2px dashed;
        }

        a {
            color: orange;
        }
      
        a:visited {
            color: green;
        }

        a:hover {
            color: yellow;
        }

       
        .naslov {
            text-align: center;
        }

        .par {
            text-align: right;
            font-size: 24px;
        }

    

    </style>
</head>
<body>
    <h1>Naslov</h1>
    <h2>Podnaslov</h2>
    <h3 class="naslov">Drugi naslov</h3>
    <h3>Treci naslov</h3>
    <p>prvi paragraf</p>
    <p class="par">drugi paragraf</p>
    <p class="par">treci paragraf</p>
    <img src="img/teg.jpg" alt="teg 8kg">
    <a href="https://www.w3schools.com/">w3school</a>
    <a href="https://www.facebook.com">FB</a>
</body>
</html>